# AnonymousEvaluationSystem

./: README.md
evaluate/: pom.xml
evaluate/src/main/java/gr/unipi/evaluate/common/: Constants.java
evaluate/src/main/java/gr/unipi/evaluate/config/: HibernateConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
evaluate/src/main/java/gr/unipi/evaluate/controller/: CoursesController.java  DepartmentController.java  EvaluationController.java  MainController.java  QuestionnaireController.java  SyllabusController.java
evaluate/src/main/java/gr/unipi/evaluate/dao/: CourseDao.java  CourseDaoImp.java  DepartmentDao.java  DepartmentDaoImp.java  EvaluationDao.java  EvaluationDaoImp.java  PublicKeyDetailsDao.java  PublicKeyDetailsDaoImp.java  QuestionDao.java  QuestionDaoImp.java  SyllabusDao.java  SyllabusDaoImp.java  TicketDao.java  TicketDaoImp.java
evaluate/src/main/java/gr/unipi/evaluate/model/: Authorities.java  Course.java  CourseStudent.java  CourseStudentPK.java  Department.java  Evaluation.java  EvaluationPK.java  Instructor.java  PublicKeyDetails.java  Question.java  Student.java  Syllabus.java  Ticket.java
evaluate/src/main/java/gr/unipi/evaluate/service/: CourseService.java  CourseServiceImp.java  DepartmentService.java  DepartmentServiceImp.java  EvaluationService.java  EvaluationServiceImp.java  QuestionService.java  QuestionServiceImp.java  SyllabusService.java  SyllabusServiceImp.java  TicketService.java  TicketServiceImp.java
evaluate/src/main/resources/: evaluator.properties  log4j2.properties
evaluate/src/main/webapp/WEB-INF/views/: index.jsp
evaluate/src/main/webapp/resources/css/: index.css
evaluate/src/main/webapp/resources/js/: index.js
issue/: .project  pom.xml
issue/src/main/java/gr/unipi/issue/common/: Constants.java
issue/src/main/java/gr/unipi/issue/config/: HibernateConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
issue/src/main/java/gr/unipi/issue/controller/: CourseController.java  DictionaryController.java  LoginController.java  MyContoller.java  MyController.java  PublicKeyController.java  TicketController.java
issue/src/main/java/gr/unipi/issue/dao/: CourseDao.java  CourseDaoImp.java  PrivateKeyDetailsDao.java  PrivateKeyDetailsDaoImp.java  PublicKeyDetailsDao.java  PublicKeyDetailsDaoImp.java  StudentDao.java  StudentDaoImp.java  TicketDao.java  TicketDaoImp.java  UserDetailsDao.java  UserDetailsDaoImp.java
issue/src/main/java/gr/unipi/issue/interceptor/: LoggerInterceptor.java
issue/src/main/java/gr/unipi/issue/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
issue/src/main/java/gr/unipi/issue/model/: Authorities.java  Course.java  CourseInstructorStudent.java  CourseInstructorStudentPK.java  CourseStudent.java  CourseStudentPK.java  Department.java  Instructor.java  PrivateKeyDetails.java  PublicKeyDetails.java  Student.java  Syllabus.java  Ticket.java
issue/src/main/java/gr/unipi/issue/service/: CourseService.java  CourseServiceImp.java  LoginService.java  LoginServiceImp.java  PrivateKeyDetailsService.java  PrivateKeyDetailsServiceImp.java  PublicKeyService.java  PublicKeyServiceImp.java  TicketService.java  TicketServiceImp.java  UserDetailsServiceImp.java
issue/src/main/resources/: data.json  issuer.properties  log4j2.properties
issue/src/main/webapp/WEB-INF/: index.jsp
issue/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
issue/src/main/webapp/resources/css/: index.css  login.css
issue/src/main/webapp/resources/js/: index.js
lecturer/: pom.xml
lecturer/src/main/java/gr/unipi/lecturer/common/: Constants.java
lecturer/src/main/java/gr/unipi/lecturer/config/: HibernateConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
lecturer/src/main/java/gr/unipi/lecturer/controller/: CourseController.java  CourseInstructorController.java  MyController.java  SignController.java
lecturer/src/main/java/gr/unipi/lecturer/dao/: PrivateKeyDetailsDao.java  PrivateKeyDetailsDaoImpl.java
lecturer/src/main/java/gr/unipi/lecturer/dto/: CourseInstructorDTO.java  SignedChainDTO.java
lecturer/src/main/java/gr/unipi/lecturer/interceptor/: LoggerInterceptor.java
lecturer/src/main/java/gr/unipi/lecturer/model/: Authorities.java  Course.java  CourseInstructor.java  CourseInstructorPK.java  CourseInstructorStudent.java  CourseInstructorStudentPK.java  CourseStudent.java  CourseStudentPK.java  Department.java  Instructor.java  PrivateKeyDetails.java  Student.java  Syllabus.java
lecturer/src/main/java/gr/unipi/lecturer/repository/: CourseInstructorRepository.java  CourseRepository.java
lecturer/src/main/java/gr/unipi/lecturer/service/: CourseInstructorService.java  CourseInstructorServiceImpl.java  TicketService.java  TicketServiceImpl.java
lecturer/src/main/resources/: lecturer.properties  log4j2.properties
lecturer/src/main/webapp/: index.jsp
lecturer/src/main/webapp/resources/css/: index.css
lecturer/src/main/webapp/resources/js/: index.js
