public.key.path = C:/opt/tomcat/conf/rs-conf/server.pem

course.instructor.keystore.path=c:/opt/tomcat/conf/rs-conf/lecturer/instructor_courses.jks
course.instructor.keystore.password=secret

issuer.keystore.filepath= c:/opt/tomcat/conf/rs-conf/issuer/courses.jks
issuer.keystore.password = secret
