keystore.path = C:/opt/tomcat/_keystore
keystore.password = secret
keystore.certificate.alias = tomcat
keystore.certificate.password = secret
course.keystore.filepath = c:/opt/tomcat/conf/rs-conf/issuer/courses.jks
course.keystore.password = secret
public.key.path = C:/opt/tomcat/conf/rs-conf/server.pem
